services:
  app:
    image: ghcr.io/yggdrasilcloud/yggdrasilcloud-runtime:0.1-dev
    container_name: yggdrasilcloud_app
    working_dir: /app
    ports:
      - "8888:8080"
    environment:
      SERVER_NAME: ":8080"
      SERVER_ROOT: "/app/public"
      APP_ENV: dev
      APP_RUNTIME: "Runtime\\FrankenPhpSymfony\\Runtime"
      # REDIS_URL: "redis://redis:6379"
      # DATABASE_URL: "postgresql://yggdrasilcloud:yggdrasilcloud@db:5432/yggdrasilcloud?serverVersion=16&charset=utf8"
      COMPOSER_HOME: "/app/.composer"
      COMPOSER_CACHE_DIR: "/app/.composer/cache"
      XDEBUG_MODE: "off"
    volumes:
      - .:/app
    depends_on:
      - db
      - redis
    user: "${UID:-1000}:${GID:-1000}"
#    healthcheck:
#      test: ["CMD-SHELL", "wget -qO- http://127.0.0.1:8080/ping || exit 1"]
#      interval: 10s
#      timeout: 3s
#      retries: 5

  db:
    image: postgres:18-alpine
    container_name: yggdrasilcloud_db
    environment:
      POSTGRES_DB: yggdrasilcloud
      POSTGRES_USER: yggdrasilcloud
      POSTGRES_PASSWORD: yggdrasilcloud
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:8-alpine
    container_name: yggdrasilcloud_redis
    ports:
      - "6379:6379"

volumes:
  pgdata:
